Repository: DEV7005-RGB/lightsaberctrl
Catalog: LightsaberCtrl/LightsaberCtrl/*.lproj/Localizable.strings
Languages: zh_hans

source: Control
zh_hans: 控制

# connect
source: Connection
zh_hans: 连接

source: Info
zh_hans: 信息

source: Connected
zh_hans: 已连接

source: Disconnected
zh_hans: 未连接

# please_pair_first
source: Please pair your device first in Connection page
zh_hans: 请先在连接页面配对设备

# please_connect_first
source: Please connect to device first
zh_hans: 请先连接设备

source: Quick Actions
zh_hans: 快速操作

# ignition
source: Ignite
zh_hans: 点火

source: Retract
zh_hans: 收剑

source: Blaster
zh_hans: 爆能

source: Clash
zh_hans: 碰撞

source: Lockup
zh_hans: 锁定

source: Color Selection
zh_hans: 颜色选择

# tip_rotate_saber
source: Tip: Tap color to switch preset immediately. Use Start Color Selection to rotate saber and fine-tune colors
zh_hans: 提示: 点击颜色可立即切换预设。使用开始选色功能可以旋转光剑微调颜色

source: Start Color Selection
zh_hans: 开始选色

source: Selecting Color...
zh_hans: 选色中...

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

source: Canceled
zh_hans: 已取消

source: Color Set
zh_hans: 颜色已设置

source: Color Saved
zh_hans: 颜色已保存

# entered_color_mode
source: Entered Color Selection Mode
zh_hans: 进入选色模式

source: Settings
zh_hans: 参数调节

source: Volume
zh_hans: 音量

source: Brightness
zh_hans: 亮度

source: Presets
zh_hans: 预设切换

source: Previous Preset
zh_hans: 上一个预设

source: Next Preset
zh_hans: 下一个预设

source: Current Preset: %@
zh_hans: 当前预设: %@

source: Preset Changed: %@
zh_hans: 预设已切换: %@

source: Previous: %@
zh_hans: 上一个预设: %@

source: Next: %@
zh_hans: 下一个预设: %@

source: Device Connection
zh_hans: 设备连接

# start_scanning
source: Start Scan
zh_hans: 开始扫描

# stop_scanning
source: Stop Scan
zh_hans: 停止扫描

source: Disconnect
zh_hans: 断开连接

source: Connect Device
zh_hans: 连接设备

# found_devices
source: Found %d devices
zh_hans: 发现 %d 个设备

source: Unknown Device
zh_hans: 未知设备

source: No Devices Found
zh_hans: 未发现设备

# ensure_in_range
source: Make sure device is in range and in pairing mode
zh_hans: 确保设备在范围内且处于配对模式

source: Additional Features
zh_hans: 附加功能

source: Demo Mode
zh_hans: 演示模式

# demo_mode_desc
source: Experience App features without connecting a device
zh_hans: 无需连接设备即可体验App功能

source: Device Info
zh_hans: 设备信息

# demo_mode_status
source: Demo Mode
zh_hans: 演示模式

source: Battery
zh_hans: 电池

source: Temperature
zh_hans: 温度

source: Signal
zh_hans: 信号

source: Blade Status
zh_hans: 光剑状态

source: On
zh_hans: 点亮

source: Off
zh_hans: 关闭

source: Current Mode
zh_hans: 当前模式

# no_data
source: No Device Info
zh_hans: 暂无设备信息

# connect_for_data
source: Please connect to device to get detailed info
zh_hans: 请先连接设备以获取详细信息

source: Color
zh_hans: 颜色

source: App Info
zh_hans: 应用信息

source: Version
zh_hans: 版本

source: Minimum Required
zh_hans: 最低支持

source: Developer
zh_hans: 开发者

source: Online Configurator
zh_hans: ProffieOS 配置工具

# configurator_desc
source: Use ProffieOS Workbench to adjust parameters
zh_hans: 高级配置 Proffieboard 光剑

source: Open in Safari
zh_hans: 在 Safari 中打开

# workbench_desc
source: ProffieOS Workbench is a powerful online tool that helps you configure various Proffieboard settings including presets, volume, brightness, and more.
zh_hans: 📱 使用说明： 1. 确保您的光剑使用的是 Proffieboard 主控 2. 开机后进入蓝牙配对模式 3. 点击下方按钮打开配置页面 4. 在网页中点击 "Connect" 连接设备 5. 即可调整预设、音效、亮度、音量等参数 ⚠️ 注意：此功能需要您的光剑运行 ProffieOS 固件，且支持 WebBluetooth 连接。

source: About
zh_hans: 关于

source: Official Website
zh_hans: 官方网站

source: Privacy Policy
zh_hans: 隐私政策

# view_privacy_policy
source: View our privacy policy
zh_hans: 查看我们的隐私政策

source: Help & Support
zh_hans: 帮助与支持

# get_help
source: Get help and support
zh_hans: 获取帮助和支持

# all_rights_reserved
source: Copyright 2026 © BladeCtrl
zh_hans: Copyright 2026 © LightsaberCtrl

source: Bluetooth
zh_hans: 蓝牙

# ensure_wifi_connected
source: Make sure you are connected to the blade's WiFi hotspot
zh_hans: 确保已连接到光剑的WiFi热点

source: Red
zh_hans: 红色

source: Green
zh_hans: 绿色

source: Blue
zh_hans: 蓝色

source: Yellow
zh_hans: 黄色

source: Cyan
zh_hans: 青色

source: Purple
zh_hans: 紫色

source: White
zh_hans: 白色

source: Orange
zh_hans: 橙色

source: Language
zh_hans: 语言

source: Language Settings
zh_hans: 语言设置

source: System Default
zh_hans: 跟随系统

source: Current Language
zh_hans: 当前语言

source: Sound Settings
zh_hans: 声音设置

source: Enable Sound
zh_hans: 启用声音

# enable_sound_desc
source: Play sound when device connects or disconnects
zh_hans: 设备连接或断开时播放提示音

source: Enable Haptic
zh_hans: 启用震动

# enable_haptic_desc
source: Vibrate when device connects or disconnects
zh_hans: 设备连接或断开时震动提醒

source: Connect Sound
zh_hans: 连接音效

source: Disconnect Sound
zh_hans: 断开音效

# tink
source: Glass
zh_hans: 玻璃

source: Ascent
zh_hans: 上升

# ringtone
source: Custom
zh_hans: 自定义

source: Soft
zh_hans: 柔和

source: Error
zh_hans: 错误

# select_from_library
source: Select from iPhone
zh_hans: 从iPhone选取

# supports_mp3_wav
source: Supports MP3, WAV, AAC
zh_hans: 支持 MP3、WAV、AAC

source: Select Ringtone
zh_hans: 选择铃声

source: System Ringtones
zh_hans: 系统铃声

source: Done
zh_hans: 完成

# startup_settings
source: Startup Screen
zh_hans: 启动画面设置

source: Select Startup Image
zh_hans: 选择启动图片

source: Select Startup Media
zh_hans: 选择启动媒体

source: Custom Media Selected
zh_hans: 已选择自定义媒体

# startup_image_desc
source: Set the startup screen for App
zh_hans: 设置App启动时的开机画面

# startup_media_desc
source: Supports images, videos, GIFs
zh_hans: 支持图片、视频、动图

# custom_image
source: Custom Image Selected
zh_hans: 已选择自定义图片

# media_aspect_mode
source: Aspect Ratio
zh_hans: 画面比例

# media_aspect_desc
source: Fill screen or show full content
zh_hans: 填充屏幕或完整显示

# fill_mode
source: Fill
zh_hans: 填充

# fit_mode
source: Fit
zh_hans: 适配

# priority_higher
source: High Priority
zh_hans: 优先级高

source: Video Duration
zh_hans: 视频时长

# video_duration_desc
source: Set how long the video plays
zh_hans: 设置视频播放时长

# ota_upgrade
source: Firmware Upgrade
zh_hans: 固件升级

source: Current Version
zh_hans: 当前版本

# ota_transfer_mode
source: Transfer Mode
zh_hans: 传输模式

# select_firmware
source: Select Firmware File
zh_hans: 选择固件文件

source: Firmware Selected
zh_hans: 已选择固件

source: Start Upgrade
zh_hans: 开始升级

# ota_progress
source: Progress
zh_hans: 进度

# ota_idle
source: Ready to upgrade
zh_hans: 准备升级

# ota_preparing
source: Preparing...
zh_hans: 准备中...

# ota_transferring
source: Transferring firmware...
zh_hans: 正在传输固件...

# ota_verifying
source: Verifying...
zh_hans: 验证中...

# ota_success
source: Success
zh_hans: 成功

# ota_success_message
source: Firmware upgraded successfully!
zh_hans: 固件升级成功！

# ota_failed
source: Upgrade failed
zh_hans: 升级失败

source: Device not connected
zh_hans: 设备未连接

source: BLE device not found
zh_hans: 未找到蓝牙设备

source: OTA characteristic not found
zh_hans: 未找到OTA特征

source: Proffieboard Config
zh_hans: Proffieboard 配置

# proffieboard_config_desc
source: Adjust volume, brightness, presets, and more
zh_hans: 调整音量、亮度、预设等参数

# proffieboard_config_hint
source: Directly configure Proffieboard parameters via Bluetooth/Wi-Fi, including preset switching, volume, brightness, clash sensitivity, and other common settings.
zh_hans: 支持通过蓝牙/Wi-Fi直接配置 Proffieboard 参数，包括预设切换、音量、亮度、碰撞灵敏度等常用设置。

source: App Startup Settings
zh_hans: APP启动设置

# please_connect_first_for_settings
source: Please connect to device first to use settings
zh_hans: 请先连接设备一次后才能设置

# saber_control_app
source: Blade Control App
zh_hans: 光剑控制应用

# version_formatted
source: Version %@ (%@)
zh_hans: 版本 %@ (%@)

source: Contact Us
zh_hans: 联系我们

source: Follow Us
zh_hans: 关注我们

# made_with_love
source: BladeCtrl
zh_hans: 光剑控制

# config_title
source: Proffieboard Config
zh_hans: Proffieboard 配置

# connected_status
source: Connected
zh_hans: 已连接

# disconnected_status
source: Disconnected
zh_hans: 未连接

source: Auto Reconnect
zh_hans: 自动重连

source: Preset Selection
zh_hans: 预设选择

# current_using
source: Current:
zh_hans: 当前使用：

# total_presets
source: %d Presets Total
zh_hans: 共 %d 个预设

source: Color Settings
zh_hans: 颜色设置

source: Current Color
zh_hans: 当前颜色

source: Custom
zh_hans: 自定义

source: Preset Colors
zh_hans: 预设颜色

source: Custom Color
zh_hans: 自定义颜色

source: Apply Color
zh_hans: 应用颜色

# red_color
source: Red
zh_hans: 红

# green_color
source: Green
zh_hans: 绿

# blue_color
source: Blue
zh_hans: 蓝

source: Volume Adjustment
zh_hans: 音量调节

source: Muted
zh_hans: 已静音

source: Unmuted
zh_hans: 未静音

source: Brightness Adjustment
zh_hans: 亮度调节

# proffie_os_range
source: ProffieOS Range: 0-32767
zh_hans: ProffieOS 范围: 0-32767

source: Advanced Settings
zh_hans: 高级设置

source: Clash Sensitivity
zh_hans: 碰撞灵敏度

# clash_hint
source: Lower is more sensitive (1G most, 10G least)
zh_hans: 数值越小越灵敏 (1G最灵敏, 10G最迟钝)

source: Refresh Status
zh_hans: 刷新状态

source: Reboot Saber
zh_hans: 重启光剑

# help_title
source: Instructions
zh_hans: 使用说明

# help_1
source: This feature configures Proffieboard directly via Bluetooth serial commands
zh_hans: 此功能通过蓝牙串口命令直接配置 Proffieboard

# help_2
source: Volume, brightness, presets changes take effect immediately
zh_hans: 音量、亮度、预设等修改会立即生效

# help_3
source: Supported features: preset switching, color settings, volume control, brightness control, clash sensitivity, mute toggle
zh_hans: 支持功能：预设切换、颜色设置、音量调节、亮度调节、碰撞灵敏度、静音切换

# help_4
source: Color selection requires saber to be ignited first, then rotate to choose color
zh_hans: 颜色设置需要光剑先点火，然后旋转光剑选择颜色

# help_5
source: Requires ProffieOS 7.x or newer
zh_hans: 需要 ProffieOS 7.x 或以上版本支持

# help_6
source: This feature doesn't rely on WebBluetooth and works in iOS
zh_hans: 此功能不依赖 WebBluetooth，可在 iOS 中正常使用

# preset_changed_to
source: Changed to preset %d
zh_hans: 已切换到预设 %d

# color_set_to
source: Set color to #%@
zh_hans: 已设置颜色 #%@

# volume_set_to
source: Volume set to %d%%
zh_hans: 音量已设置为 %d%%

# brightness_set_to
source: Brightness set to %d%%
zh_hans: 亮度已设置为 %d%%

# clash_set_to
source: Clash threshold set to %.1fG
zh_hans: 碰撞阈值已设置为 %.1fG

# refreshing
source: Refreshing status...
zh_hans: 正在刷新状态...

# rebooting
source: Rebooting saber...
zh_hans: 正在重启光剑...

source: Battery Low
zh_hans: 电池电量低

source: Battery Critical
zh_hans: 电池严重低电

# battery_voltage
source: Current voltage: %.2fV
zh_hans: 当前电压: %.2fV

# please_charge
source: Please charge soon!
zh_hans: 请尽快充电！

source: Got It
zh_hans: 知道了
